<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
</head>
<body>
    <a href = "#main" id="skip">Skip to Main content</a>
    
<!-- Navigation -->
<div class="nav">
<nav>
    <ul>
     <li><a href="index.html">Home</a></li>
      <li><a href="my_diary.html">MyDiary</a></li>
      <li><a href="daily_prompt.html">Daily Prompt</a></li>
      <li><a href="food_log.html">Food Log</a></li>
      <li><a href="not_alone.html">Learn More</a></li>
    </ul>
  </nav>
</div>

<main id="main">
    <h3 class="month">October 2023</h3>
    <br>
    <table style="width: 80%;">
        <tr style="height:35px">
        <th>Sun</th>
        <th>Mon</th>
        <th>Tues</th>
        <th>Weds</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        </tr>
        <tr style="height:75px">
        <td>1</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">2</button></td>
        <td>3</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">4</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">5</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">6</td>
        <td>7</td>
        </tr>
        <tr style="height:75px">
        <td>8</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">9</td>
        <td>10</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'"">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        </tr>
        <tr style="height:75px">
        <td>15</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">16</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">17</td>
        <td>18</td>
        <td>19</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">20</td>
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">21</td>
        </tr>
        <tr style="height:75px">
        <td class="moodless"> <button class="btn_class" onclick="document.location='log_daily.html'">22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        </tr>
        <tr style="height:75px">
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        </table>

</main>
<footer>Created By: Lauren Pesce</footer>
</body>